<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1000;

        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }
      header{
        top:0;
        left: 0;
        z-index: 10;
        width: 100%;
        padding:0%
      }
      .title_image { max-width: 100%;
        height: 380px;      /*height 380 일시에 너비 1520, 높이 1140 정도의 4:3 비율의 이미지 필요*/
        border-top: 1px solid rgba(255, 255, 255, 0.6);
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
        position:relative;
        overflow:hidden; 
        top:0;
        left: 0;
        z-index: 10;
        width:auto;
      }
      .show {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
        
      }
      #show {
        width: 100px;
        height:30px;
        border: none;
        background-color:black;
        color: #ffffff;
        border-radius: 10px 10px 10px 10px;
      }
      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

        /* 임시 지정 */
        width: 100px;
        height: 100px;

        /* 초기에 약간 아래에 배치 */
        transform: translate(-50%, -40%);
      }

      .show .popup {
        transform: translate(-50%, -50%);
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <header>
    <div class="title_image">
        <div class="t_image">
            <img src="https://cdn.pixabay.com/photo/2020/04/28/19/36/heart-5106075_960_720.png">
        </div>
    </div>
</header>
<p>
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/hvQa25F45eM?si=UrTGE8fHsqJ-z2HX" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>
</p>
    <button id="show">신청하기
          </button>
    <div class="background">
      <div class="window">
        <div class="popup">
          <button id="close">뒤로가기</button>
        </div>
        <div>
          <div></div>
        </div>
      </div>
    </div>

    <script>
      function show() {
        document.querySelector(".background").className = "background show";
      }

      function close() {
        document.querySelector(".background").className = "background";
      }

      document.querySelector("#show").addEventListener("click", show);
      document.querySelector("#close").addEventListener("click", close);
    </script>
  </body>
</html>